body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.igs-pt-20 {
    padding-top: 20px;
}

.igs-container {
    width:  85%;
    margin: auto;
}

.igs-text-upper {
    text-transform: uppercase;
}

.igs-text-color {
    color: #adb0b6;
}

.igs-color-white {
    color: #fff;
}

.igs-text-bold {
    font-weight: bold;
}

.igs-bg-dark {
    background-color: #111827;
}

.igs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.igs-navbar {
    width: 30%;
}

.igs-navbar-content {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 0;
}

.igs-nav-item {
    cursor: pointer;
    position: relative;
    padding: 5px;
    transition: color 250ms ease;
}

.igs-nav-item:hover {
    color: #fff;
}

.igs-navbar-icons {
    width: 10%;
    display: flex;
    justify-content: space-between;
}

.igs-main-container {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    column-gap: 20px;
}

.igs-main-title {
    font-size: 3.8rem;
    color: #fff;
    margin-bottom: 0;
}

.igs-about-me {
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.igs-project-item {
    margin-bottom: 20px;
    border-radius: 5px;
    background-color:  #1f2937;
    padding: 20px;
    border: 1px solid transparent;
    transition: border 250ms ease;
}

.igs-project-item-title {
    font-size: 2em;
    margin: 0;
    color: #fff;
}

.client {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.client-title {
    font-size: 2.5rem;
    color: #fff;
}

.client-description {
    width: 35%;
}

.client-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.client-item {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.client-logo {
    width: 100px;
    height: auto;
}

.works {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.works-description {
    text-align: end;
}

.works-item {
    padding: 20px;
    background-color: #1f2937;
    border-radius: 5px;
}

.works-item-titleÂ {
    font-size: 2rem;
}

.works-title {
    font-size: 2.5rem;
}

.contact {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
}

.contact-title {
    font-size: 2.5rem;
    color: #fff;
}

.contact-other-title {
    font-size: 1.8rem;
    margin: 0;
    color: #fff;
}

.contact-other-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
}

.contact-form {
    width: 35%;
    background-color: #1f2937;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(1fr, 4);
    grid-template-rows: repeat(1fr, 4);
}

.contact-form div {
    width: 100%;
}

.contact-item {
    border: none;
    background-color: #111827;
    border-radius: 3px;
    width: 100%;
    padding: 0;
    height: 40px;
    margin-bottom: 10px;
    outline: none;
    color: #fff;
}

.contact-textarea {
    height: auto;
    font-family: inherit;
}

.contact-item::placeholder {
    color: #fff;
    padding-left: 10px;
}

.contact-btn {
    border: 1px solid #fff;
    outline: none;
    background-color: transparent;
    text-align: center;
    width: 100%;
    height: 35px;
    color: #fff;
    cursor: pointer;
}